{
  "name": "faugus-launcher",
  "private": true,
  "version": "1.22.7",
  "scripts": {
    "dev:web": "cd web && npm run dev",
    "dev:server": "python3 -m faugus.server",
    "dev:tauri": "cd web && npm run tauri dev",
    "build:web": "cd web && npm run build",
    "build:tauri": "cd web && npm run tauri build"
  }
}
